<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lender Panel</title>
</head>
<body>
    
    <div class="side-menu">
        <div class="brand-name">
            <h1>LENDER</h1>
        </div>
        <ul>
            <li><img src="assets/dashboard.png" alt="#" >&nbsp; <span>Dashboard</span></li>
            <li><img src="assets/circle-user.png" alt="#" >&nbsp; <span>Details</span> </li>
            <li><img src="assets/users-alt.png" alt="#" >&nbsp;<span>Agents</span> </li>
            <li> <img src="assets/earnings.png" alt="#" > &nbsp;<span>Profit</span></li>
            <li><img src="assets/notes-medical.png" alt="#" > &nbsp;<span>Reports</span></li>
            <li><img src="assets/dashboard.png" alt="#" > &nbsp;<span>Settings</span></li>
        </ul>
    </div>
    <div class="container">
      
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="assets/search.png"alt=""></button>
                    
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="cards">
                    <div class="box">

                    <div class="icon-class">
                        <img src="assets/sack-dollar.png" alt="">
                    </div>

                    <div class="Balance">
                        <input type="text" placeholder="500,000.00">
                        <h3> Account Balance</h3>
                        </div>
                       

                    </div>
                </div>
                <div class="cards">
                    <div class="box">

                    <div class="icon-class">
                        <img src="assets/address-book.png" color= "blue" alt="">
                    </div>

                    <div class="Balance">
                        <input type="text" placeholder="+254 7...">
                        <h3> Agent's Mpesa No</h3>
                        </div>
                       

                    </div>
                </div>
                
                <div class="cards">
                    <div class="box">

                    <div class="icon-class">
                        <img src="assets/sort-amount-down-alt.png" alt="">
                    </div>

                    <div class="Balance">
                        <input type="text" placeholder="Ksh. ..">
                        <h3> Amount to Lend</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="cards">
                    <div class="box">

                    <div class="icon-class-1">
                        <a href="#" class="btn">DEPOSIT FUNDS</a>
                    </div><br>

                    <div class="icon-class">
                        <a href="#" class="btn"> LEND  MONEY  </a>
                       
                        </div>
                    </div>
                    
                </div>
               
                
            </div>
            <div class="content-2">
                <div class="money-returned">
                    <div class="title">
                        <h2> Transactions</h2>
                        <a href="#" class="btn">View All </a>
                    </div>
                    <table>
                        <tr>
                            <th>Agent</th>
                            <th>Loan</th>
                            <th>Profit</th>
                            <th>Amount Returned</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                        <tr>
                            <td>Jose</td>
                            <td>22,000.00</td>
                            <td>1400</td>
                            <td>23,400.00</td>
                            <td>Approved</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Erick</td>
                            <td>5,000.00</td>
                            <td>400</td>
                            <td>5,400.00</td>
                            <td>Approved</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Pascalia</td>
                            <td>10,000.00</td>
                            <td>1,000</td>
                            <td>11,000.00</td>
                            <td>Approved</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <var><tr>
                            <td>Mary</td>
                            <td>14,000.00</td>
                            <td>1200</td>
                            <td>15,200.00</td>
                            <td>Pending</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr></var>
                    </table>
                </div>
                <div class="profit">
                    <div class="title">
                        <h2> Agents Details</h2>
                        <a href="#" class="btn">View All </a>
                    </div>
                    <table>
                        <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th>M-Pesa No.</th>
                        <th>Report</th>
                    </tr>
                    <tr>
                        <td><img src="assets/user.png" alt=""></td>
                        <td>Jose</td>
                        <td>+245 7..</td>
                        <td><a href="#" class="btn"> GENERATE</a></td>
                    </tr>
                    <tr>
                        <td><img src="assets/user.png" alt=""></td>
                        <td>Erick</td>
                        <td>+245 7..</td>
                        <td><a href="#" class="btn"> GENERATE</a></td>
                    </tr>
                    <tr>
                        <td><img src="assets/user.png" alt=""></td>
                        <td>Pascalia</td>
                        <td>+245 7..</td>
                        <td><a href="#" class="btn"> GENERATE</a></td>
                    </tr>
                    <tr>
                        <td><img src="assets/user.png" alt=""></td>
                        <td>Mary</td>
                        <td>+245 7..</td>
                        <td><a href="#" class="btn"> GENERATE</a></td>
                    </tr>
                    </table>
                </div>
                </div>
            </div>
       
          
    </div>
    
</body>
</html>