*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}
body{
    min-height: 100vh;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1
h2{
    color: White;
}
h3{
    color: #0199fe;
}
.btn{
    background: #0199fe;
    color: white;
    padding: 4px 10px;
    text-align: center;
}
.btn :hover{
    color: red;
    background: white;
    padding: 3px 8px;
    border: 2px solid red;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #0199fe;
}
table{
    padding: 10px;
}
th,td{
    text-align: left;
    padding: 15px;
}
.side-menu{
    top: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    background: #0199fe;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.5s linear;

}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
    width: 20vw;
}
.side-menu li:hover{
    background: red;
    color: white;
}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    
}
.container .header{
    padding: 10px 2rem;
    justify-content: space-between;
    position: fixed;
    top: 0;
    
    width: 80vw;
    height: 10vh;
    background: rgb(255, 2, 2);
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    flex-wrap: wrap;
  

}

.container .header .dashboard{
    
    border-radius: 15px;
    color: white;
    flex: 3;
    display: flex;
    gap: 5px;
    padding: 4px 8px;
    justify-content: flex-start;

}
.container .header .dashboard p{
    font-size: 20px;
    color: white;
    padding-left: 60rem;
}


.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90hv;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}
.container .content .cards{
    padding: 20px ;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    border-radius: 10px;
    background: rgb(237, 237, 237);
}
.container .content .cards .cards{
    width: 250px;
    
    height: 150px;
    background: white;
    margin: 20px 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .cards .cards .box .Balance .icon-class .btn{
    padding: 6px 2.5rem;
    border-radius: 8px;
    border-bottom: 2rem;
    min-height: auto;
}


.container .content .cards .cards1{
    width: 200px;
    border-radius: 10px;
    
    height: 60px;
    background: #0199fe;
    margin: 20px 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .cards .cards2{
    width: 200px;
    border-radius: 10px;
    
    height: 60px;
    background: #0199fe;
    margin: 20px 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .cards .cards .btn:hover{
    background: red;
}

.container .container .cards .Balance input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 20px;
    width: 100%;


}

.container .content .cards .cards .icon-class-1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.container .content .cards .cards .icon-class-1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.container .content .cards .cards1 .icon-class-1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .money-returned .title h2{
    color: red;
}

.container .content .content-2 .btn:hover{
    background: red;
}

.container .content .content-2 .money-returned{
    min-height: 50vh;
    border: none;
    flex: 5;
    background: white;
   
    
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .profit{
    width: 40vw;
    min-height: 50vh;
    flex: 3;
    background: rgb(237, 237, 237);
    margin: 0 25px 25px ;
    
    display: flex;
    flex-direction: column;
    padding-right: 10px ;
    border-radius: 10px;

}

.container .content .content-2 .profit .title h2{
    color: red;

}
.container .content .content-2 .profit table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
@media screen and (max-width:1050) {
    .side-menu li{
        font-size: 18px;
    }
}
@media screen and (max-width:940){
    .side-menu li span {
        display: none;
    }
    .side-menu{
        align-items: center;
        
    }
    .side-menu li img{
        width: 40px;
        height: 40px;
    }

}
@media screen and (max-width:536px){
    .brand-name h1{
        font-size: 16px;
    }
    .container .content .cards{
        justify-content: center;
    }
}
